<!DOCTYPE html>
<html>
<head>
	<title>Basic Profile</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

		<div class="nav-head">
			<section>
				<h1 id="name">Jackie Nguyen</h1>
				<nav>
					<a href="index.html" class="border-right">About</a>
					<a href="portfolio.html" class="border-right">Portfolio</a>
					<a href="contact.html">Contact</a>
				</nav>
			</section>
		</div>

		<div id="body">

			<div class="left-float float">

				<h2 class="main-head">About Me</h2>
				<img  src="assets/images/Profile_picture.png" alt="Profile Picture" id="Profile_picture">
				<p>I recently graduated with a Bachelor's in Computer Science from Rasmussen College. I am looking for a career change, the hope is that I can get into a web development field. In order to achieve this goal, I am currently enrolled at KU in their Boot Camp program through Trilogy Education. I am excited to start this journey to learn a whole different field. This is a quickly growing field and has a lot to offer, which is one of the biggest reasons why I chose this field to go into. It's also always changing which keeps it interesting.<br>
				I have had some experience in HTML and CSS in the past. I've also played around some in Visual Studio as part of my coursework at Rasmussen. I'm hoping to gain the hands on experience necessary for this job in this Boot Camp. Please visit my social media profiles located to the right. </p>
			</div>

			<aside class="right-float float">
				<h2 class="side-head">Connect with Me</h2>
				<a href="http://github.com/jnguye89" target="_blank"><img src="assets/images/github.png" alt="github" class="logo"></a>
				<a href="https://www.linkedin.com/in/jnguye89/" target="_blank"><img src="assets/images/linkedin.png" class="logo" alt="linkedin"></a>
				<a href="https://stackexchange.com/users/11192684/jackie-nguyen" target="_blank"><img src="assets/images/stack_overflow.png" class="logo" alt="Stack Overflow"></a>
			</aside>
		</div>

		<footer>&copy; Copyright 2017 Jackie Nguyen</footer>
		
</body>
</html>